{
  "name": "vue-webpack-spa",
  "version": "0.0.1",
  "description": "Single page application with Vue, Vue-Router, Vuex and Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.config.js --inline --hot --progress --colors",
    "build": "webpack --config ./webpack.prod.config.js",
    "server": "serve ./dist -p 3000",
    "server_bak": "NODE_ENV=production babel-node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangchi/vue-webpack-spa.git"
  },
  "keywords": [
    "Vue",
    "Webpack",
    "SPA"
  ],
  "author": "Wang Chi <hiwangchi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangchi/vue-webpack-spa/issues"
  },
  "homepage": "https://github.com/wangchi/vue-webpack-spa#readme",
  "dependencies": {
    "express": "^4.14.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.4",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "serve": "^10.1.2",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-eslint-parser": "^6.0.3",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
